{
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:tests": "webpack --config webpack.tests.config.js",
    "start": "webpack-dev-server",
    "start:tests": "webpack-dev-server --config webpack.tests.config.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^8.3.2",
    "remotedev": "^0.2.9",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
